pds_atv/Cursos.xaml

<Page x:Class="pds_atv.Cursos" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pds_atv"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cursos">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Nome do Curso:" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="10">
            <Label.RenderTransform>
                <TranslateTransform X="-2" />
            </Label.RenderTransform>
        </Label>
        <TextBox Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" Width="370" Margin="82,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Código:" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="10">
            <Label.RenderTransform>
                <TranslateTransform X="36" />
            </Label.RenderTransform>
        </Label>
        <TextBox Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" Width="370" Margin="82,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Descrição:" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="10">
            <Label.RenderTransform>
                <TranslateTransform X="25" />
            </Label.RenderTransform>
        </Label>
        <TextBox Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" Width="370" Margin="82,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Coordenador:" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="10">
            <Label.RenderTransform>
                <TranslateTransform X="10" />
            </Label.RenderTransform>
        </Label>
        <TextBox Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" Width="370" Margin="82,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Ativo:" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="10">
            <Label.RenderTransform>
                <TranslateTransform X="45" />
            </Label.RenderTransform>
        </Label>
        <TextBox Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" Width="370" Margin="82,0,0,0"/>


    </Grid>
</Page>
