pds_atv/MainWindow.xaml

<Window x:Class="pds_atv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds_atv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="#342E1A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="/Imagens/Chairs.png" Stretch="Fill"/>

            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Label Content="Usuário:"/>
                      
                            <TextBox HorizontalAlignment="Stretch"/>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="10">
                        <Label Content="Senha:"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="10"  Orientation="Horizontal">
                        <Button Content="Entrar" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
                        
                        <Button Content="Cancelar" Width="80" Height="30" HorizontalAlignment="right" VerticalAlignment="Top" Margin="123,0,0,0"/>

                    </StackPanel>
                    
                </Grid>
            
        </Grid>
    </Border>
</Window>
