pds_atv/Relatorios.xaml

<Page x:Class="pds_atv.Relatorios" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pds_atv"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Relatorios">

    <Grid>
        <ListView Name="listView">
            <ListView.View>
              <GridView>
                   
                 <GridViewColumn Header="Nome do Curso" Width="200">
                     <GridViewColumn.CellTemplate>
                         <DataTemplate>
                              <TextBlock Text="{Binding NomeCurso}"/>
                         </DataTemplate>
                      </GridViewColumn.CellTemplate>
                 </GridViewColumn>

                    
                  <GridViewColumn Header="Descrição" Width="300">
                      <GridViewColumn.CellTemplate>
                         <DataTemplate>
                             <TextBlock Text="{Binding Descricao}"/>
                          </DataTemplate>
                      </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <GridViewColumn Header="Carga Horária" Width="100">
                      <GridViewColumn.CellTemplate>
                           <DataTemplate>
                             <TextBlock Text="{Binding CargaHoraria}"/>
                          </DataTemplate>
                       </GridViewColumn.CellTemplate>
                   </GridViewColumn>

                 <GridViewColumn Header="Preço" Width="100">
                      <GridViewColumn.CellTemplate>
                         <DataTemplate>
                        <TextBlock Text="{Binding Preco}"/>
                       </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
             </GridView>
         </ListView.View>
        </ListView>
    </Grid>
</Page>
