pds_atv/Window1.xaml

<Window x:Class="pds_atv.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds_atv"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Border  BorderBrush="Black" BorderThickness="2">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="#342E1A">
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>

                <StackPanel Grid.Row="1" Width="280" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/icons/school.png" Width="40" HorizontalAlignment="Left" />

                    <Button Content="Escolas" Width="70" Height="25" Click="Button_Click_1">
                        <Button.RenderTransform>
                            <TranslateTransform X="20" />
                        </Button.RenderTransform>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="2" Width="280" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/icons/turmas.png" Width="40" HorizontalAlignment="Left" />

                    <Button Content="Turmas" Width="70" Height="25" Click="Button_Click_2">
                        <Button.RenderTransform>
                            <TranslateTransform X="20" />
                        </Button.RenderTransform>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="3" Width="280" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/icons/users.png" Width="40" HorizontalAlignment="Left" />

                    <Button Content="Alunos" Width="70" Height="25" Click="Button_Click">
                        <Button.RenderTransform>
                            <TranslateTransform X="20" />
                        </Button.RenderTransform>
                    </Button>


                </StackPanel>

                <StackPanel Grid.Row="4" Width="280" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/icons/course.png" Width="40" HorizontalAlignment="Left" />

                    <Button Content="Cursos" Width="70" Height="25" Click="Button_Click_3">
                        <Button.RenderTransform>
                            <TranslateTransform X="20" />
                        </Button.RenderTransform>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="5" Width="280" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/icons/report.png" Width="40" HorizontalAlignment="Left" />

                    <Button Content="Relatórios" Width="70" Height="25" Click="Button_Click_4">
                        <Button.RenderTransform>
                            <TranslateTransform X="20" />
                        </Button.RenderTransform>
                    </Button>

                </StackPanel>

            </Grid>

            <Frame x:Name="framePage" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
    
</Window>
